PWD c:\Users\filip\SynologyDrive\VŠB-TUO\Předměty\ISTE - Inteligentni systemy pro energetiku\Projekt\ISTE-Project
INPUT C:\Users\filip\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\filip\SynologyDrive\VŠB-TUO\Předměty\ISTE - Inteligentni systemy pro energetiku\Projekt\ISTE-Project\SW_DESIGN.tex
OUTPUT SW_DESIGN.log
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\filip\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
